.form{
    position:absolute;
    left: 210px;
    margin-top: 0px;
}

.form .col {
    margin-top: 80px;
}
.form p{
    margin-top: 30px;
    margin-bottom: 0px;
}

.form h4{
    margin-bottom: 10px;
}

hr{
    width: 1000px;
    margin-left: 0px;
    margin-right: 0px;
}

.form i{
    margin-right: 10px;
}

button{
    margin-right: 10px;
    margin-bottom: 10px;
}

.form h6{
    margin-top: 40px;
}


.line hr{
    width: 200px;
}

.line{
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: baseline;
    margin-top: 10px;
}

.line i{
    margin-bottom: 4px;
}

.line input{
    border-top: 0ch;
    border-left: 0ch;
    border-right: 0ch;
    background-color: whitesmoke;
}

.reason p{
    margin-top: 20px;
}

.reason input{
    margin-top: 10px;
    width: 500px;
    height: 90px;
}

.ConfirmCancel{
    margin-top: 60px;
}