.row{
    background-color: white;
    position:absolute;
    left: 225px;
    top: 80px;
    width: 850px;
}


.card-text{
    display: flex;
    align-items: flex-end;
    margin-bottom:0px ;
}

.card-text h4{
    margin-bottom: 0px;
}

.btn{
    align-items: center;
    margin-bottom:0px ;
    text-align: end;
    margin-left: auto;
    margin-top: 10px;
}
.row p{
    margin-top: 0%;
    color:grey;
    font-size: small;
}

.Profile_info{
    display: flex;
}
.Profile_info img{
    width: 100px;

}

.Profile_info{
    margin-left: 20px;
}


.text-secondary{
    margin-left: 80%;
}

.docinput input{
    border-top: none;
    border-left:none ;
    border-right: none;
}


.modal-footer{
    display: flex;
    
}
