.body{
    position: relative;
    margin-left: 190px;
    margin-top: 10px;
}

.body .col{
    padding-left: 0px;
}

.body .date{
    display: inline-flex;
}

.push{   
    margin-left: 700px;
   
}

.card-group{
    width: 500px;
    height: 200px;
}


.displayappointment .card{
    background-color: white;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 5%;
    display: inline-flex;
}
.card-group{
    width: 500px;
    height: 200px;
}

.displayappointment .card-body img{
    width:70px;
    height:70px; 
    margin-bottom: 20px;
}
.displayappointment .card-title h6,p{
    margin-left: 20px;
    margin-bottom: 0px;
}

.displayappointment .card-title p{
    padding-top: 0px;
    font-size:x-small;
}


.Profile_Text p{
    margin-left: 0px;
    margin-right: 0px;
}

.card{
    height: 200px;
}

.displayappointment .col-sm-6 {
    display: -webkit-box;
    width: 600px;
}

.col-md-3 .card{
    width: 450px;
}

.apporeport{
    position: relative;
    margin-left: 200px;
    justify-content: space-between;
}

.apporeport .d-flex{
    justify-content: space-between; /* auto adjust */
    margin-right: 50px;
}

.apporeport .card{
    
    display: flex;
    flex-flow: row;
    height: auto;
}

.allreports{
    position: relative;
    margin-left: 200px;    
}

.allreports .card{
    width:fit-content ;
}

.card-title-body{
    align-content: space-between;
}