.recpappointment{
    float: left;
    position: relative;
    left: 200px;
}

.status{
    margin-left: 20px;
    margin-right: 20px;
}

/* .btn{
     position: relative;
    left: 250px; 
} */

/* .btn{
    width: 200px;
    height:30px;
    border: none;
    background-color:#f44d10;
    color: white;
} */

.date .btn{
    width: 150px;
    height:30px;
    display: flex;
    background-color: white;
    color: black;
    text-emphasis-color: white;
}

.btn a{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    /* color: white; */
}

.recpappointment .card{
    margin-right: 40px;
    border-radius: 10%;
}

.recpappointment img{
    width: 100px;
}

.recpappointment a{
    color: black;
    text-decoration: none;
}

.recpappointment i{
    margin-left: 15px;
    color: rgb(255, 99, 37);
}

/* /// */


.card-group{
    width: 300px;
    height: 200px;
    margin-bottom: 80px;
}

/* .recpappointment .card-body img{
    width:70px;
    height:70px; 
    margin-bottom: 20px;
    border-radius: 20%;
} */
.recpappointment .card-title h6,p{
    margin-left: 20px;
    margin-bottom: 0px;
}

.recpappointment .card-title p{
    padding-top: 0px;
    font-size:x-small;
}
.text-muted1{
    margin-top: 0px;
    margin-bottom: 15px;
}

time{
    font-size: larger;
}
.recpappointment a{
    color: black ;
    text-decoration: none;
}

/* .recpappointment .card-body i{
    margin-right: 20px;
} */

.sample{
    /* float: left; */
    position: relative;
    left: 200px;
    margin-top: 30px;
}

